# book

./: pom.xml
book-common/: pom.xml
book-manager/: pom.xml
book-manager/book-front-web/: pom.xml
book-manager/book-front-web/src/main/java/com/book/servlet/: AjaxServlet.java  BookListServlet.java  BookReadServlet.java  BookServlet.java  BookTypeServlet.java  IndexServlet.java  PersonalServlet.java  RankingServlet.java  UserServlet.java  VipServlet.java  bookListServlet.java
book-manager/book-front-web/src/main/webapp/: Book_Read.jsp  bookDetails.jsp  bookList.jsp  bookRead.jsp  index.jsp  login.jsp  product_list.jsp  ranking.jsp  register.jsp  type.jsp  user.jsp
book-manager/book-front-web/src/main/webapp/css/: book_detail.css  style.css
book-manager/book-front-web/src/main/webapp/js/: base.js
book-manager/book-manager-dao/: pom.xml
book-manager/book-manager-dao/src/main/java/com/admin/dao/: AdminDao.java  AdminDaoImpl.java
book-manager/book-manager-dao/src/main/java/com/book/dao/: IAdviceDao.java  IBookContendDao.java  IBookDao.java  IBookDirDao.java  IBookExtendDao.java  IBookTypeDao.java  ICountAccountDao.java  IReplyDao.java  IUserBookShelfDao.java  IUserCollectedDao.java  IUserCostDao.java  IUserDao.java  IVipDao.java
book-manager/book-manager-dao/src/test/java/: AdminTest.java
book-manager/book-manager-dao/src/test/java/jdbcTest/: ConnTest.java
book-manager/book-manager-dao/src/test/java/test/: AdminDaoTest.java  ConnTest.java  CountTest.java  Test1.java  WolfTest.java
book-manager/book-manager-pojo/: pom.xml
book-manager/book-manager-pojo/src/main/java/com/book/pojo/: Admin.java  Advice.java  Book_Basic.java  Book_Contend.java  Book_Extend.java  Book_Type.java  Count_Account.java  Page.java  Reply.java  User_Account.java  User_Advice.java  User_Book_Bought.java  User_Book_Collection.java  User_Cost.java  User_Pay.java  Vip_Account.java  Vip_Level.java
book-manager/book-manager-service/: pom.xml
book-manager/book-manager-service/src/main/java/: AdminService.java
book-manager/book-manager-service/src/main/java/com/admin/service/: AdminService.java
book-manager/book-manager-service/src/main/java/com/book/read/: IBookReadService.java  IBookService.java
book-manager/book-manager-service/src/test/java/jdbctest/: ConTest.java
book-manager/book-manager-servlet/: pom.xml
book-manager/book-manager-web/: pom.xml
book-manager/book-manager-web/src/main/backController/webapp/: index.jsp  userinformation.jsp
book-manager/book-manager-web/src/main/backController/webapp/WEB-INF/: web.xml
book-manager/book-manager-web/src/main/backController/webapp/css/: bootstrap.min.css
book-manager/book-manager-web/src/main/readController/: BookReadServlet.java
book-manager/book-manager-web/src/main/webapp/: Book_Read.jsp  addBook.jsp  addproduct.jsp  adduser.jsp  adviceControler.jsp  bookControler.jsp  bookDetails.jsp  bookRank.jsp  bookRead.jsp  bookdetails.jsp  editbook.jsp  edituser.jsp  index.jsp  login.jsp  register.jsp  user.jsp  userinformation.jsp
book-manager/book-manager-web/src/main/webapp/WEB-INF/: web.xml
book-manager/book-manager-web/src/main/webapp/css/: book_detail.css  style.css
book-manager/book-manager-web/src/main/webapp/js/: tooplate-scripts.js
book-manager/book-manager-web/src/main/webapp/webfonts/: index.jsp
book-parent/: pom.xml
book-parent/book-common/: pom.xml
book-parent/book-manager/book-manager-dao/: pom.xml
book-parent/book-manager/book-manager-web/: pom.xml
(+59 files in other folders)
