<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>book-parent</artifactId>
        <groupId>com.book1</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../book-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>book-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>book-manager-dao</module>
        <module>book-manager-pojo</module>
        <module>book-manager-service</module>
        <module>book-manager-web</module>
    </modules>
    <dependencies>
        <!--工程之间的依赖 manager依赖common-->
        <dependency>
            <artifactId>book-common</artifactId>
            <groupId>com.book1</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
   <build>
       <plugins>
           <plugin>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>jetty-maven-plugin</artifactId>
               <version>9.2.1.v20140609</version>
               <configuration>
                   <webAppConfig>
                       <!--              应用访问的上下文路径-->
                       <contextPath>/index.jsp</contextPath>
                   </webAppConfig>
                   <httpConnector>
                       <!--              端口号-->
                       <port>9099</port>
                   </httpConnector>
               </configuration>
           </plugin>
       </plugins>
   </build>
</project>